---
# Default media directories
plex_movies_directory: "/mnt/MediaStorage/Movies"
plex_tv_directory: "/mnt/MediaStorage/Shows"
plex_music_directory: "/mnt/MediaStorage/Music"
plex_photos_directory: "/mnt/MediaStorage/cam"

# Plex server settings
plex_server_name: "Media Server"
plex_claim_token: ""  # Optional: Your Plex claim token if you want to pre-claim the server

# Network settings
plex_port: 32400
plex_allow_remote_access: true
